# RiseBot-1

./: .gitignore  README.md  RiseBot.sln
BandWrapper/: BandClient.cs  BandClientConfig.cs  ReadOnlyCollection.cs  RequestClient.cs
BandWrapper/Entities/: ErrorMessage.cs  PaginatedEntity.cs
BandWrapper/Entities/Post/: Post.cs  Schedule.cs
BandWrapper/Entities/Posts/: Post.cs
BandWrapper/Models/: BandBaseModel.cs  ErrorMessageModel.cs  PostModel.cs  PostsModel.cs
ClashWrapper/: ClashClient.cs  ClashClientConfig.cs  ClashWrapper.csproj  Optional.cs  RequestClient.cs
ClashWrapper/Entities/: ErrorMessage.cs
ClashWrapper/Entities/War/: CurrentWar.cs  WarClan.cs  WarMember.cs
ClashWrapper/Models/: ErrorModel.cs
ClashWrapper/Models/WarLog/: WarLogModel.cs
RiseBot/: Bot.cs  Config.cs  DatabaseModel.cs  Enums.cs  Extensions.cs  LogFactory.cs  Program.cs  RiseBot.csproj  Utilites.cs
RiseBot/Commands/: RiseBase.cs  RiseContext.cs
RiseBot/Commands/Checks/: RequireOwnerAttribute.cs  RequireRepAttribute.cs  RequireRoleAttribute.cs
RiseBot/Commands/Modules/: CasinoCommands.cs  ClashCommands.cs  EventCommands.cs  MiscCommands.cs  RepCommands.cs  SettingsCommands.cs  SettingsModule.cs  VerificationCommands.cs
RiseBot/Commands/TypeParsers/: SocketGuildChannelParser.cs  SocketGuildUserParser.cs  SocketRoleParser.cs
RiseBot/Entities/: CachedMessage.cs  IRemovable.cs
RiseBot/Results/: LottoResults.cs
RiseBot/Services/: BigBrotherService.cs  DatabaseService.cs  EventService.cs  LogService.cs  MessageService.cs  OLD_DatabaseService.cs  OLD_WarReminderService.cs  ServiceAttribute.cs  StartTimeService.cs  TimerService.cs  WarReminderService.cs  WarReminderService2.cs
